spring.application.name=personalFinanceTracker
# Enable SQL logging
spring.jpa.show-sql=true 
# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true
# Database URL db name java05
spring.datasource.url=jdbc:mysql://localhost:3306/JavaAPI
# User Name
spring.datasource.username=root
# Password Keep empty if you're using the xampp
spring.datasource.password=
# Handles the database schema at startup.
spring.jpa.hibernate.ddl-auto= update
